# TP-junit

./: pom.xml
src/main/java/ticketmachine/: TicketMachine.java
src/test/java/ticketmachine/: TicketMachineTest.java
